@disclaimer-color: #5cb85c;

.external-link-icon {
  font-size: 9px;
}

.onmessage-error {
  overflow-y: scroll;
  overflow-x: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
  max-height: 150px;
  padding: 5px;
  margin-top: 5px;
}

.no-style-button,
.search-result {
  font-size: 100%;
  font-family: inherit;
  padding: 8px;
  border-radius: 4px;
  background-color: transparent;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  
  &:hover,
  &:focus {
    background: inherit;
  }

  &:focus {
    outline: none;
  }

  &:active {
    transform: none;
  }
}
.published-date {
  margin-top: 3px;
}

.browser-link {
  margin-bottom: 10px;
}

.search-result {
  margin-bottom: 22px;

  .search-header {
    &:hover {
      cursor: pointer;

      .header-title {
        text-decoration: underline;
      }
    }

    .site-icon {
      display: inline-block;
      vertical-align: middle;
      width: 16px;
      height: 16px;
      margin-right: 5px;
    }

    .site-name {
      color: #000;
    }

    .display-link {
      display: block;
      font-size: 11px;
      color: #525559;

      &:hover {
        color: #5f6368;
      }
    }

    .header-title {
      display: inline-block;
      padding-top: 3px;
      font-size: 14px;
      color: #1a0dab;
      margin-bottom: 3px;
      line-height: 1;
    }
  }

  .description {
    display: block;
    color: #4d5156;
    white-space: pre-wrap;
    word-break: normal;
    word-wrap: break-word;
    font-size: 12px;
  }
}

.message-box {
  position: absolute;
  bottom: 0;
  box-sizing: border-box;
  margin-left: -10px;
  padding: 5px;
  background-color: #eaeaea;

  input {
    height: auto;
    box-sizing: border-box;
    border-color: #6c757d;
  }

  .btn {
    height: auto;
    box-sizing: border-box;
  }
}

.chat-bubble {
  border-radius: 4px;
  padding: 8px;
  margin-bottom: 35px;
  white-space: pre-wrap;
  word-break: break-word;

  &.disclaimer {
    border: 1px solid lighten(@disclaimer-color, 10%);
    border-bottom: 2px solid lighten(@disclaimer-color, 10%);
    background-color: #fff;
    background-color: lighten(@disclaimer-color, 20%);
    white-space: normal;
  }
}

img {
  width: 100%;
}

.leo-summary-container {
  margin-top: 5px;
  
  .leo-summary {
    margin-bottom: 5px;
    
    &:last-child{
      margin-bottom: none;
    }
  }
}

.paging-bar {
  display: flex;
  align-items: center;
  padding: 5px 0px 5px 0px;
  justify-content: flex-end;
  position: sticky;
  bottom: 0;
  background-color: #fff;

  .paging-info {
    margin: 0px 5px;
  }

  .paging-btn {
    border: 1px solid #e4e9f2;
    height: 20px;
    padding: 0px 8px 0px 8px;

    &:hover:enabled {
      background-color: darken(#e4e9f2, 5%);
    }
  }
}
